[versions]
agp = "8.13.1" # only use the latest supported by KMP (https://kotlinlang.org/docs/multiplatform-compatibility-guide.html)
kotlin = "2.2.21"
kotlinxAtomicfu = "0.29.0"
kotlinxCoroutines = "1.10.2"
kotlinxDateTime = "0.7.1"

jetbrainsCompose = "1.10.0-beta02" # https://github.com/JetBrains/compose-jb
jetbrainsLifecycle = "2.9.6"
jetbrainsLifecycleViewModelNavigation3 = "2.10.0-alpha05"
jetbrainsMaterialIcons = "1.7.3"
jetbrainsMaterial3 = "1.9.0"
jetbrainsSavedstate = "1.3.4"

android-compileSdk = "36"
android-minSdk = "23"
assertK = "0.28.1"

detekt = "1.23.8"
downloadPlugin = "5.6.0"
kermit = "2.0.8"
kover = "0.9.3"
vanniktechPlugin = "0.35.0"
versionsPlugin = "0.53.0"

[plugins]
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
download = { id = "de.undercouch.download", version.ref = "downloadPlugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
vanniktechPublishing = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
jetbrains-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "jetbrainsCompose" }
jetbrains-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "jetbrainsMaterial3" }
jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrainsLifecycle" }
jetbrains-lifecycle-viewmodel-navigation3 = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "jetbrainsLifecycleViewModelNavigation3" }
jetbrains-savedstate = { group = "org.jetbrains.androidx.savedstate", name = "savedstate", version.ref = "jetbrainsSavedstate" }
jetbrains-material-icons = { group = "org.jetbrains.compose.material", name = "material-icons-core", version.ref = "jetbrainsMaterialIcons" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

kotlin-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinxAtomicfu" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

assertK = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertK" }
