[versions]
agp = "8.10.1" # only use the latest supported by KMP (https://kotlinlang.org/docs/multiplatform-compatibility-guide.html)
kotlin = "2.1.21"
kotlinxCoroutines = "1.10.2"
kotlinxDateTime = "0.6.2"

jetbrainsLifecycle = "2.9.0"
jetbrainsMaterialIcons = "1.7.3"
jetbrainsNavigation = "2.9.0-beta02"
jetbrainsSavedstate = "1.3.0"

android-compileSdk = "36"
android-minSdk = "23"
assertK = "0.28.1"

composePlugin = "1.8.1" # https://github.com/JetBrains/compose-jb


detekt = "1.23.8"
downloadPlugin = "5.6.0"
kermit = "2.0.5"
kover = "0.9.1"
versionsPlugin = "0.52.0"

[plugins]
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" } # this seems to not be compatable with Jetbrians Compose plugins
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
download = { id = "de.undercouch.download", version.ref = "downloadPlugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrainsLifecycle" }
jetbrains-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "jetbrainsNavigation" }
jetbrains-savedstate = { group = "org.jetbrains.androidx.savedstate", name = "savedstate", version.ref = "jetbrainsSavedstate" }
jetbrains-material-icons = { group = "org.jetbrains.compose.material", name = "material-icons-core", version.ref = "jetbrainsMaterialIcons" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

assertK = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertK" }
